<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measure-unit</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: lightcoral;
            text-align: 3px 3px 3px gainsboro;
        }
        p{
           margin-left: 2rem;
           text-indent: 2rem;
        }
        .hot{
            color: red;
            font-weight: bold;
        }
        #headline{
            font-size: 1.2em;
            color: lightblue;
            margin: 30px;
            border: dashed ;
        }
    </style>
</head>
<body>
    <h2> Examples - CSS(version- 2)</h2>
    <div>
        <hr>
        <p><u> CSS Demo</u></p> <br>The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.
        Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout.
        <br>CSS has several different units for expressing a length.

Many CSS properties take "length" values, such as width, margin, padding, font-size, etc.

Length is a number followed by a length unit, such as 10px, 2em, etc.</br>
        </br>
    </div>
    <div>
        <p><i><u>Absolute Lengths</u></i></p>
        <p>The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.
        Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout.
    </br>. <br>cm mm in px* pt pc</br>
    </div>
    <div>
        <p><u>Relative Lengths</u></p> <br>Relative length units specify a length relative to another length property. Relative length units scale better between different rendering medium.</br>
        <br> em ex ch rem vw wh vmin vmax % .</br>
    </div>
</body>
</html>