<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    margin: auto;
    padding: 10px;
    background-color: antiquewhite;
    line-height: 2rem;
}
h2{
    color: brown;
    text-align: center;
}
img.tour{
    width: 40vw;
    min-width: 300px;
    padding: 20px 20px;
    border: thin groove gray;
    float: left;
    margin-right: 20px;
    border-radius: 25%;
}
div.country{
    clear: both;
    margin-top: 5r;
}
p{
    text-align: justify;
    color: sienna;
}
div{
    color: brown;
}
h4{
    color: blue;
    text-align: center;
    padding: 20px;
}
    </style>
</head>
<body>
    <h2>Images Demo</h2>
    <hr>
    <h4>The Favorite Holiday Location </h4>

    <div class="country">
        <p></p><u><i> <b> Dubai</b></i></u></p>
        <p>
            <img src="image/dubal.png" alt=""
            class="tour">
           <i> Once a small fishing village in the Arabian Gulf, Dubai is today one of the most cosmopolitan cities in the world. One of the seven emirates that make up the United Arab Emirates, the city is home to more than 200 nationalities and offers an unforgettable experience to all visitors. Whether it is by the banks of the Creek, or at the top of the Burj Khalifa, the world’s tallest building, Dubai lives and breathes a sense of possibility and innovation. And with an unparalleled coastline, beautiful desert and magnificent cityscapes, memories are just waiting to be made here. 
        </i></p>
    </div class="country">
    <div>
        <p> <b> <i> <u> Bangkok</u></i></b></p>
        <p><img src="image/bangkok.png" alt=""
            class="tour">
            <i> Bangkok, Thai Krung Thep, city, capital, and chief port of Thailand. It is the only cosmopolitan city in a country of small towns and villages and is Thailand’s cultural and commercial centre.
            The name Bangkok, used commonly by foreigners, is, according to one interpretation, derived from a name that dates to the time before the city was built—the village or district (bang) of wild plums (makok). The Thai call their capital Krung Thep, which is the first part of its mellifluous and lengthy official name meaning “the City of Gods, the Great City, the Residence of the Emerald Buddha, the Impregnable City (of Ayutthaya) of God Indra, the Grand Capital of the World Endowed with Nine Precious Gems, the Happy City Abounding in Enormous Royal Palaces Which Resemble the Heavenly Abode Wherein Dwell the Reincarnated Gods, a City Given by Indra and Built by Vishnukarm.” The abbreviated name Krung Thep is often translated as “City of Angels.”
        </i></p>
    </div>

    <div class="country">
        <p> <b> <i> <u> Switzerland</u></i> </b></p>
        <p><img src="image/Switzerland.png" alt=""
            class="tour">
           <i> Switzerland, federated country of central Europe. Switzerland’s administrative capital is Bern, while Lausanne serves as its judicial centre. Switzerland’s small size—its total area is about half that of Scotland—and its modest population give little indication of its international significance.

            Switzerland
            Switzerland
            A landlocked country of towering mountains, deep Alpine lakes, grassy valleys dotted with neat farms and small villages, and thriving cities that blend the old and the new, Switzerland is the nexus of the diverse physical and cultural geography of western Europe, renowned for both its natural beauty and its way of life. Aspects of both have become bywords for the country, whose very name conjures images of the glacier-carved Alps beloved of writers, artists, photographers, and outdoor sports enthusiasts from around the world.
        </i></p>
    </div>

</body>
</html>